{
  "version": "0.3.0",
  "description": "A <Popover /> component for react-native",
  "main": "Popover.js",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "ui",
    "popover",
    "modal"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "devDependencies": {
    "react": "^15.0.2",
    "react-native": "^0.26.2"
  }
}
